config.TipoLogEntada = ECO
config.directorioLogEntrada = C:\\Users\\eduardonatividade\\Desktop\\LOGS\\Eco\\
config.prefixoNomeLogEntrada = eco002
config.ListaParametrosLog = NOx;HCNT;HCT;SO2;O3
config.TipoLogSaida = MIGRIS
config.directorioLogSaida = C:\\Users\\eduardonatividade\\Desktop\\LOGS\\Eco\\migris\\
config.prefixoNomeLogSaida = mig